{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This is a weather app which will fetch the real time weather data from weather api.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/som-31/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/som-31/weather-app/issues"
  },
  "homepage": "https://github.com/som-31/weather-app#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "request": "^2.88.0"
  }
}
